NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_API_PATH=/api
NEXT_PUBLIC_DEFAULT_SCHOOL_ID=1
NEXT_PUBLIC_DEFAULT_SCHOOL_SLUG=child-learn
NEXT_PUBLIC_SITE_NAME=EduSpher
NEXT_PUBLIC_SITE_DESCRIPTION=Discover flexible online learning with EduSpher.
NEXT_PUBLIC_SCHOOL_ID_COOKIE=eduspher_school_id
NEXT_PUBLIC_SCHOOL_SLUG_COOKIE=eduspher_school_slug
NEXT_PUBLIC_SCHOOL_NAME_COOKIE=eduspher_school_name

# JWT Configuration (must match backend JWT_SECRET)
JWT_SECRET=zjP9h6ZI5LoSKCRj

