NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_API_PATH=/api
NEXT_PUBLIC_DEFAULT_ACADEMY_ID=1
NEXT_PUBLIC_DEFAULT_ACADEMY_SLUG=child-learn
NEXT_PUBLIC_SITE_NAME=EduSpher
NEXT_PUBLIC_SITE_DESCRIPTION=Discover flexible online learning with EduSpher.
NEXT_PUBLIC_ACADEMY_ID_COOKIE=eduspher_academy_id
NEXT_PUBLIC_ACADEMY_SLUG_COOKIE=eduspher_academy_slug
NEXT_PUBLIC_ACADEMY_NAME_COOKIE=eduspher_academy_name

# JWT Configuration (must match backend JWT_SECRET)
JWT_SECRET=zjP9h6ZI5LoSKCRj

